<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Currículo Ana Santos</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
    <h1><b>Sobre:</b></h1>
                <p>
            Prazer, sou Ana Santos, graduanda em Administração na UFPE e Analise e Desenvolvimento de Sistemas no SENAC, atuo na área Financeira há um ano e meio, com experiência na administração pública e atualmente migrando para administração privada com uma empresa de cibersegurança. 
            Tenho um considerável interesse em Dados, focando meus estudos para que possa unir as melhores características dos dois cursos, me tornando a cada dia uma profissional ainda melhor.
                </p>
                </main>
</body>
</html>